.tag-list {
    width: 100%;
    overflow: hidden;
    position: relative;

    ul {
        display: flex;
        overflow-x: auto;

        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }

    &__item {
        padding: 4px 6px;
        border-radius: 4px;
        background-color: var(--ui--color-1);
        color: var(--ui--color-text-main-inverse);
        font-size: 14px;

        &:nth-child(5n + 1) {
            background-color: var(--ui--color-2);
        }

        &:nth-child(5n + 2) {
            background-color: var(--ui--color-3);
        }

        &:nth-child(5n + 3) {
            background-color: var(--ui--color-4);
        }

        &:nth-child(5n + 4) {
            background-color: var(--ui--color-5);
        }

        &:not(:last-of-type) {
            margin-right: 6px;
        }
    }

    &__gradient {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 30px;
        background: linear-gradient(
            to right,
            transparent,
            var(--ui--color-background-content)
        );
    }
}
