.toast {
    margin: 0 auto;
    box-shadow: var(--ui--elevation);
    background: var(--ui--color-background-content);
    padding: 12px;
    border-radius: 8px;
    max-width: 300px;
}

.toast-container {
    position: fixed;
    top: 12px;
    left: 8px;
    right: 8px;
    z-index: 1;
}
