@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-Regular.woff") format("woff2")
        url("../assets/fonts/Inter-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-SemiBold.woff2") format("woff2")
        url("../assets/fonts/Inter-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}
