@import "fonts";
@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--ui-color-text-main);
    background: var(--ui--color-background);
}

ul {
    list-style-type: none;
}
