:root {
    --ui--color-text-main: #000000;
    --ui--color-text-main-inverse: #ffffff;
    --ui--color-text-secondary: #818c99;
    --ui--color-background: #ebedf0;
    --ui--color-background-content: #ffffff;
    --ui--color-background-accent: #e68045;
    --ui--color-background-accent--disabled: #b07452;
    --ui--color-background-placeholder: #c9d2de;

    --ui--color-1: #6aa6ff;
    --ui--color-2: #e05361;
    --ui--color-3: #f1d06b;
    --ui--color-4: #198754;
    --ui--color-5: #5de4ff;

    --ui--elevation: 0px 0px 8px rgba(0, 0, 0, 0.12),
        0px 16px 16px rgba(0, 0, 0, 0.16);
}
