.spinner {
    width: 24px;
    height: 24px;
    border: 4px solid var(--ui--color-background-content);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
