.card {
    width: 100%;
    background: var(--ui--color-background-content);
    border-radius: 12px;
    position: relative;
    overflow: hidden;

    &:not(:last-of-type) {
        margin-bottom: 12px;
    }

    &__content {
        padding: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__country {
        overflow: hidden;
        color: var(--ui--color-text-secondary);
    }

    &__name {
        margin-top: 8px;
        font-size: 16px;
        font-weight: 600;
    }

    &__variety {
        margin-top: 8px;
    }

    &__intensifier {
        font-size: 16px;
        position: absolute;
        top: 8px;
        right: 8px;
        color: var(--ui--color-text-main-inverse);

        padding: 4px 6px;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 6px;

        opacity: 0.7;
    }

    &__taglist {
        margin-top: 12px;
    }
}
