.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 8px;

    &__button {
        margin: 20px auto;
    }

    @media (min-width: 624px) {
        padding: 0;
        max-width: 624px;
        margin: 12px auto;
    }
}
